# NGINX main configuration for Webmin (uses ${BACKEND_SERVER} as the IP placeholder)

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}

server {
    listen       80;
    server_name  _;

    client_max_body_size 500m;

    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy to Webmin (update port if needed)
        proxy_pass https://${BACKEND_SERVER}:10000;
        proxy_redirect https://$host:10000/ https://$host/;
    }

    error_page 502 /502.html;
    location = /usr/share/nginx/html;
        internal;
    }
}